body {
    font-family: Arial, sans-serif;
}


/* -------------------main------------------------  */
#container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
}

.card {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 16px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card img {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
}

.card h2 {
    font-size: 1.2em;
    margin: 0 0 8px 0;
}

.card p {
    flex-grow: 1;
}

.card a {
    text-align: center;
    display: block;
    margin-top: 8px;
    padding: 8px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 4px;
}

.card a:hover {
    background-color: #0056b3;
}



/* ------------------------detail---------------------- */
#detail-container {
    display: flex;
    gap: 16px;
    padding: 16px;
}

#detail-container img {
    width: 300px;
    /*  height: 400px; */
    object-fit: contain;
    border-radius: 8px;
}

#detail-container .details {
    flex-grow: 1;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 16px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}